<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--账户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/r_ac"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_rat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:digits="@string/inputtype"
                android:inputType="textVisiblePassword"
                android:ems="10" />
        </LinearLayout>
        <TextView
            android:id="@+id/r_tac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r_ac_hint"/>
    </LinearLayout>

    <!--昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/r_nn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_rnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1" />
        </LinearLayout>
        <TextView
            android:id="@+id/r_tnn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r_nn_hint"/>
    </LinearLayout>

    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/r_pw"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_rpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/inputtype"
                android:inputType="textPassword"
                android:ems="12"
                android:maxLines="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/r_tpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r_pw_hint"/>
    </LinearLayout>

    <!--确认密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/r_pw2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_rpw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/inputtype"
                android:inputType="textPassword"
                android:ems="12"
                android:maxLines="1" />
        </LinearLayout>
        <TextView
            android:id="@+id/r_tpw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r_pw2_hint"/>
    </LinearLayout>


    <!--性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/r_gd"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/r_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/r_rbn1"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/r_rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textSize="25sp"
                android:text="@string/r_rbn2"
                android:layout_marginStart="70dp" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp">
        <Button
            android:id="@+id/r_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/red0"
            android:gravity="center"
            android:text="@string/r_btn"
            android:textColor="#000000"
            android:textSize="20sp"
            android:enabled="false"/>
    </RelativeLayout>
</LinearLayout>
