<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/sw_tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tab_unchecked"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/set_title"
            android:textColor="#FFFFFF"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/sw_spinner"
                android:layout_width="300dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#E0E0E0"
            android:gravity="center">
            <Button
                android:id="@+id/sw_btn_ok"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/sw_btn_cancel"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#d0d0d0"
                android:gravity="center"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
