# 2018-15-Top-Group

./: README.md  TOP GROUP 总结汇报.pptx  TOP GROUPS UI设计展示.pptx  TOP GROUP系统开发说明文件.docx  TOP+GROUPS+UI.pptx  产品设计方案.doc
TopGroup/: local.properties
TopGroup/app/: build.gradle
TopGroup/app/src/androidTest/java/com/example/liyixun/TopGroup/: ExampleInstrumentedTest.java
TopGroup/app/src/main/: AndroidManifest.xml
TopGroup/app/src/main/java/com/example/liyixun/TopGroup/: Account.java  AccountAdapter.java  Calendar.java  Fragment_account.java  Fragment_income.java  Fragment_list.java  Fragment_list2.java  Fragment_spend.java  Fragment_storage.java  Gallery.java  GalleryAdapter.java  Group.java  Login.java  LoginActivity.java  MD5Utils.java  MainActivity.java  MyDialog.java  PhotoDialog.java  RegisterActivity.java  Store.java  User.java  UserGroup.java
TopGroup/app/src/main/java/com/example/liyixun/TopGroup/Calendar/: AccountAdapter.java  ActionBarView.java  AddEvent.java  BoomSQL.java  Calendar.java  EventIntent.java  Fragment_calendar.java  Myfragment.java  TextAdapter.java  ViewAdapter.java
TopGroup/app/src/main/java/com/example/liyixun/TopGroup/personpage/: Fragment_person.java  mDialog.java  sgDialog.java
TopGroup/app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_calendar.xml  ic_me.xml  ic_password.xml  ic_right.xml  ic_storage.xml  ic_tab_team.xml  ic_wrong.xml
TopGroup/app/src/main/res/drawable-hdpi/: button_shape.xml
TopGroup/app/src/main/res/layout/: account_income.xml  account_item.xml  account_list.xml  account_spend.xml  actionbar.xml  activity_add_event.xml  activity_calender.xml  activity_login.xml  activity_main.xml  edit_dialog.xml  fragment_account.xml  fragment_calendar.xml  fragment_person.xml  fragment_storage.xml  gallery_item.xml  layout_login.xml  layout_register.xml  layout_storage.xml  layout_usergroup.xml  photo_dialog.xml  switchgroup_dialog.xml  textpad_item.xml
TopGroup/app/src/main/res/menu/: navigation.xml
TopGroup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TopGroup/app/src/test/java/com/example/liyixun/TopGroup/: ExampleUnitTest.java
TopGroup/gradle/wrapper/: gradle-wrapper.properties
video/: README.md
